
SUPABASE_URL=https://mknjdmydddcbuujbjxwd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rbmpkbXlkZGRjYnV1amJqeHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1OTI3MTcsImV4cCI6MjA2MjE2ODcxN30.5dGfipyeviuSvNmrfrkn3JtZtyHpODCoN3CxXY4E05M